# BreweryProject

./: BreweryProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBeerService.cs  IBreweryService.cs  IOrdersService.cs  IWholesalerService.cs  IWholesalerStockService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BeerManager.cs  BreweryManager.cs  OrdersManager.cs  UserManager.cs  WholesalerManager.cs  WholesalerStockManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entity/Concrete/: OperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/Abstract/: IBeerDal.cs  IBreweryDal.cs  IOrdersDal.cs  IWholesalerDal.cs  IWholesalerStockDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Beer.cs  Brewery.cs  Orders.cs  Wholesaler.cs  WholesalerStock.cs
Entities/DTO/: Quote.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: BeersController.cs  BreweryController.cs  OrdersController.cs  WholesalerController.cs  WholesalerStockController.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+10 files in other folders)
